interface=wlan0
bind-interfaces
dhcp-range=10.0.0.10,10.0.0.200,12h
dhcp-option=3,10.0.0.1        # gateway
dhcp-option=6,8.8.8.8,8.8.4.4 # DNS servers for clients
server=8.8.8.8
log-dhcp
log-queries
