{% extends "base.html" %}
{% block content %}

<meta http-equiv="refresh" content="60">

<div class="device-header">
  <h2>Devices</h2>
  <a href="{% url 'device_add' %}" class="btn">+ Add Device</a>
</div>

<div class="device-card">
  <table class="devices">
    <thead>
      <tr>
        <th style="width:14%">Name</th>
        <th style="width:14%">Last seen</th>
        <th style="width:14%">Location</th>
        <th style="width:26%">Description</th>
        <!-- NEW -->
        <th style="width:8%">Status</th>
        <th style="width:24%">Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for d in devices %}
        <tr>
          <!-- Name -->
          <td class="ellipsis ch-8" title="{{ d.name }}">
            {{ d.name|truncatechars:8 }}
          </td>

          <!-- Last seen -->
          <td>
            {% if d.last_seen %}{{ d.last_seen|timesince }} ago{% else %}—{% endif %}
          </td>

          <!-- Location -->
          <td class="ellipsis ch-8" title="{{ d.location }}">
            {{ d.location|truncatechars:8|default:"—" }}
          </td>

          <!-- Description -->
          <td class="description-box" title="{{ d.description }}">
            {{ d.description|default:"—" }}
          </td>

          <!-- NEW: Status -->
          <td>
            {% if d.is_active %}
              <span class="badge-active">Active</span>
            {% else %}
              <span class="badge-inactive">Inactive</span>
            {% endif %}
          </td>

          <!-- Actions -->
          <td style="white-space: nowrap;">
            <a href="{% url 'edit_device' d.id %}"
               class="btn-link"
               style="margin-right:6px;padding:4px 8px;border-radius:8px;border:1px solid #3357a6;background:#0e1422;color:#8ab4f8;text-decoration:none;">
               ✏️ Edit
            </a>
            <form method="post" action="{% url 'device_delete' d.id %}" style="display:inline;"
                  onsubmit="return confirm('Delete {{ d.name }}?');">
              {% csrf_token %}
              <button type="submit"
                style="padding:4px 8px;border-radius:8px;border:1px solid #8a2b30;background:#6b1c20;color:#fff;cursor:pointer;">
                Delete
              </button>
            </form>
          </td>
        </tr>
      {% empty %}
        <tr><td colspan="6" style="text-align:center;opacity:.7;">No devices yet.</td></tr>
      {% endfor %}
    </tbody>
  </table>
</div>

{% endblock %}
