{% extends "base.html" %}

{% block content %}
<main>
  <h1 class="page-title" style="font-size:1.4rem;">Observations</h1>

  <!-- Filter bar -->
  <form method="get" class="filterbar">
    <div class="field">
      <label for="q">SSID or BSSID</label>
      <input type="text" id="q" name="q" value="{{ request.GET.q }}">
    </div>
    <div class="field">
      <label for="device">Device</label>
      <select id="device" name="device">
        <option value="">All devices</option>
        {% for d in devices %}
          <option value="{{ d.id }}"{% if request.GET.device == d.id|stringformat:"s" %} selected{% endif %}>{{ d.name }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="field">
      <label for="since">Since</label>
      <input type="date" id="since" name="since" value="{{ request.GET.since }}">
    </div>
    <div class="field">
      <label for="until">Until</label>
      <input type="date" id="until" name="until" value="{{ request.GET.until }}">
    </div>
    <div class="field">
      <label>&nbsp;</label>
      <button type="submit">Filter</button>
    </div>
    <div class="field">
      <label>&nbsp;</label>
      <a href="{% url 'observations' %}" class="btn">Reset</a>
    </div>
    <div class="field">
      <label>&nbsp;</label>
      <a href="?{{ keepqs }}&export=csv" class="btn">Export CSV</a>
    </div>
  </form>

  <!-- Top two cards: side-by-side, each with own pagination -->
  <div class="obs-top-grid" style="display:flex; gap:1rem; align-items:flex-start; margin-bottom:1rem; flex-wrap:wrap;">
    <!-- Current unwhitelisted (last 10 min) -->
    <div class="obs-block" style="flex:1 1 320px;">
      <h3 style="font-size:0.9rem; margin-bottom:0.5rem;">Current detected unwhitelisted (last 10 min)</h3>
      <div class="table-wrap" style="overflow-x:auto;">
        <table class="table-tight">
          <thead>
            <tr>
              <th>SSID</th>
              <th>BSSID</th>
              <th>Ch</th>
              <th>Seen</th>
            </tr>
          </thead>
          <tbody>
            {% if flag_page.object_list %}
              {% for o in flag_page.object_list %}
              <tr>
                <td>{{ o.ssid|default:"—" }}</td>
                <td class="mono">{{ o.bssid }}</td>
                <td>{{ o.channel }}</td>
                <td>{{ o.server_ts|date:"M j, Y, g:i a" }}</td>
              </tr>
              {% endfor %}
            {% else %}
              <tr>
                <td colspan="4" class="empty">No unwhitelisted APs seen in the last 10 minutes.</td>
              </tr>
            {% endif %}
          </tbody>
        </table>
      </div>
      {% if flag_page.paginator.num_pages > 1 %}
      <div class="pagination" style="margin-top:0.4rem; font-size:0.7rem;">
        {% if flag_page.has_previous %}
          <a href="?flag_page={{ flag_page.previous_page_number }}&{{ keepqs }}">« Prev</a>
        {% else %}
          <span>« Prev</span>
        {% endif %}
        <span>Page {{ flag_page.number }} / {{ flag_page.paginator.num_pages }}</span>
        {% if flag_page.has_next %}
          <a href="?flag_page={{ flag_page.next_page_number }}&{{ keepqs }}">Next »</a>
        {% else %}
          <span>Next »</span>
        {% endif %}
      </div>
      {% endif %}
    </div>

    <!-- Recent alerts / observations -->
    <div class="obs-block" style="flex:1 1 320px;">
      <h3 style="font-size:0.9rem; margin-bottom:0.5rem;">Recent alerts / observations</h3>
      <div class="table-wrap" style="overflow-x:auto;">
        <table class="table-tight">
          <thead>
            <tr>
              <th>Time</th>
              <th>SSID</th>
              <th>BSSID</th>
            </tr>
          </thead>
          <tbody>
            {% if alert_page.object_list %}
              {% for o in alert_page.object_list %}
              <tr>
                <td>{{ o.server_ts|date:"M j, Y, g:i a" }}</td>
                <td>{{ o.ssid|default:"—" }}</td>
                <td class="mono">{{ o.bssid }}</td>
              </tr>
              {% endfor %}
            {% else %}
              <tr>
                <td colspan="3" class="empty">No recent alerts.</td>
              </tr>
            {% endif %}
          </tbody>
        </table>
      </div>
      {% if alert_page.paginator.num_pages > 1 %}
      <div class="pagination" style="margin-top:0.4rem; font-size:0.7rem;">
        {% if alert_page.has_previous %}
          <a href="?alert_page={{ alert_page.previous_page_number }}&{{ keepqs }}">« Prev</a>
        {% else %}
          <span>« Prev</span>
        {% endif %}
        <span>Page {{ alert_page.number }} / {{ alert_page.paginator.num_pages }}</span>
        {% if alert_page.has_next %}
          <a href="?alert_page={{ alert_page.next_page_number }}&{{ keepqs }}">Next »</a>
        {% else %}
          <span>Next »</span>
        {% endif %}
      </div>
      {% endif %}
    </div>
  </div>

  <!-- All detected APs -->
  <div class="obs-block" style="margin-top:16px;">
    <h3 style="font-size:0.9rem;">All detected APs
      <small style="color:var(--muted, #666); font-weight:400;">Total: {{ page.paginator.count }}</small>
    </h3>
    <div class="table-wrap" style="overflow-x:auto;">
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Time (server)</th>
            <th>Device</th>
            <th>SSID</th>
            <th>BSSID</th>
            <th>Ch</th>
            <th>Security</th>
            <th>RSSI</th>
            <th>Flagged</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          {% if page.object_list %}
            {% for o in page.object_list %}
            <tr>
              <td>{{ o.id }}</td>
              <td>{{ o.server_ts|date:"M j, Y, g:i a" }}</td>
              <td>
                {% if o.device %}
                  {{ o.device.name }}
                {% else %}
                  —
                {% endif %}
              </td>
              <td>{{ o.ssid|default:"—" }}</td>
              <td class="mono">{{ o.bssid }}</td>
              <td>{{ o.channel }}</td>
              <td>{{ o.security }}</td>
              <td>{{ o.rssi_current }}</td>
              <td>{% if o.is_flagged %}⚠️{% else %}ok{% endif %}</td>
              <td><a href="{% url 'observation_detail' o.id %}" class="btn-link">Details</a></td>
            </tr>
            {% endfor %}
          {% else %}
            <tr>
              <td colspan="10" class="empty">No logs available.</td>
            </tr>
          {% endif %}
        </tbody>
      </table>
    </div>

    {% if page.paginator.num_pages > 1 %}
    <div class="pagination">
      {% if page.has_previous %}
        <a href="?page={{ page.previous_page_number }}&{{ keepqs }}">Previous</a>
      {% else %}
        <span>Previous</span>
      {% endif %}

      <span class="current">Page {{ page.number }} of {{ page.paginator.num_pages }}</span>

      {% if page.has_next %}
        <a href="?page={{ page.next_page_number }}&{{ keepqs }}">Next</a>
      {% else %}
        <span>Next</span>
      {% endif %}
    </div>
    {% endif %}
  </div>

</main>
{% endblock %}
