{% extends "base.html" %}

{% block content %}
<main>
  <h1 class="page-title" style="font-size:1.4rem;">Observations</h1>

  <!-- Filter bar -->
  <form method="get" class="filterbar">
    <div class="field">
      <label for="q">SSID or BSSID</label>
      <input type="text" id="q" name="q" value="{{ request.GET.q }}">
    </div>
    <div class="field">
      <label for="device">Device</label>
      <select id="device" name="device">
        <option value="">All devices</option>
        {% for d in devices %}
          <option value="{{ d.id }}"{% if request.GET.device == d.id|stringformat:"s" %} selected{% endif %}>{{ d.name }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="field">
      <label for="since">Since</label>
      <input type="date" id="since" name="since" value="{{ request.GET.since }}">
    </div>
    <div class="field">
      <label for="until">Until</label>
      <input type="date" id="until" name="until" value="{{ request.GET.until }}">
    </div>
    <div class="field">
      <label>&nbsp;</label>
      <button type="submit">Filter</button>
    </div>
    <div class="field">
      <label>&nbsp;</label>
      <a href="{% url 'observations' %}" class="btn">Reset</a>
    </div>
    <div class="field">
      <label>&nbsp;</label>
      <a href="?{{ keepqs }}&export=csv" class="btn">Export CSV</a>
    </div>
  </form>

  <!-- Top row: unwhitelisted + recent alerts -->
  <div class="obs-top-grid" style="display:flex; gap:1rem; align-items:flex-start; margin-bottom:1rem; flex-wrap:wrap;">
    <!-- Current unwhitelisted (last 10 min) -->
    <div class="obs-block" style="flex:1 1 320px;">
      <h3 style="font-size:0.9rem; margin-bottom:0.25rem;">Current detected unwhitelisted (last 10 min)</h3>

      <!-- mini search for this table -->
      <form method="get" style="margin-bottom:0.4rem; font-size:0.75rem; display:flex; gap:0.3rem; align-items:center;">
        <input type="text" name="flag_q" placeholder="Search SSID/BSSID…" value="{{ flag_q }}" style="max-width:170px;">
        <!-- preserve main filters + other table searches -->
        <input type="hidden" name="q" value="{{ q }}">
        <input type="hidden" name="device" value="{{ selected_device }}">
        <input type="hidden" name="since" value="{{ since }}">
        <input type="hidden" name="until" value="{{ until }}">
        <input type="hidden" name="alert_q" value="{{ alert_q }}">
        <input type="hidden" name="anomaly_q" value="{{ anomaly_q }}">
        <button type="submit" class="btn" style="padding:2px 8px;">Search</button>
      </form>

      <div class="table-wrap" style="overflow-x:auto;">
        <table class="table-tight">
          <thead>
            <tr>
              <th>SSID</th>
              <th>BSSID</th>
              <th>Ch</th>
              <th>Seen</th>
            </tr>
          </thead>
          <tbody>
            {% if flag_page.object_list %}
              {% for o in flag_page.object_list %}
              <tr>
                <td>{{ o.ssid|default:"—" }}</td>
                <td class="mono">{{ o.bssid }}</td>
                <td>{{ o.channel }}</td>
                <td>{{ o.server_ts|date:"M j, Y, g:i a" }}</td>
              </tr>
              {% endfor %}
            {% else %}
              <tr>
                <td colspan="4" class="empty">No unwhitelisted APs seen in the last 10 minutes.</td>
              </tr>
            {% endif %}
          </tbody>
        </table>
      </div>
      {% if flag_page.paginator.num_pages > 1 %}
      <div class="pagination" style="margin-top:0.4rem; font-size:0.7rem;">
        {% if flag_page.has_previous %}
          <a href="?flag_page={{ flag_page.previous_page_number }}&{{ keepqs }}">« Prev</a>
        {% else %}
          <span>« Prev</span>
        {% endif %}
        <span>Page {{ flag_page.number }} / {{ flag_page.paginator.num_pages }}</span>
        {% if flag_page.has_next %}
          <a href="?flag_page={{ flag_page.next_page_number }}&{{ keepqs }}">Next »</a>
        {% else %}
          <span>Next »</span>
        {% endif %}
      </div>
      {% endif %}
    </div>

    <!-- Recent alerts / observations -->
    <div class="obs-block" style="flex:1 1 320px;">
      <h3 style="font-size:0.9rem; margin-bottom:0.25rem;">Recent alerts / observations</h3>

      <!-- mini search for this table -->
      <form method="get" style="margin-bottom:0.4rem; font-size:0.75rem; display:flex; gap:0.3rem; align-items:center;">
        <input type="text" name="alert_q" placeholder="Search SSID/BSSID…" value="{{ alert_q }}" style="max-width:170px;">
        <input type="hidden" name="q" value="{{ q }}">
        <input type="hidden" name="device" value="{{ selected_device }}">
        <input type="hidden" name="since" value="{{ since }}">
        <input type="hidden" name="until" value="{{ until }}">
        <input type="hidden" name="flag_q" value="{{ flag_q }}">
        <input type="hidden" name="anomaly_q" value="{{ anomaly_q }}">
        <button type="submit" class="btn" style="padding:2px 8px;">Search</button>
      </form>

      <div class="table-wrap" style="overflow-x:auto;">
        <table class="table-tight">
          <thead>
            <tr>
              <th>Time</th>
              <th>SSID</th>
              <th>BSSID</th>
            </tr>
          </thead>
          <tbody>
            {% if alert_page.object_list %}
              {% for o in alert_page.object_list %}
              <tr>
                <td>{{ o.server_ts|date:"M j, Y, g:i a" }}</td>
                <td>{{ o.ssid|default:"—" }}</td>
                <td class="mono">{{ o.bssid }}</td>
              </tr>
              {% endfor %}
            {% else %}
              <tr>
                <td colspan="3" class="empty">No recent alerts.</td>
              </tr>
            {% endif %}
          </tbody>
        </table>
      </div>
      {% if alert_page.paginator.num_pages > 1 %}
      <div class="pagination" style="margin-top:0.4rem; font-size:0.7rem;">
        {% if alert_page.has_previous %}
          <a href="?alert_page={{ alert_page.previous_page_number }}&{{ keepqs }}">« Prev</a>
        {% else %}
          <span>« Prev</span>
        {% endif %}
        <span>Page {{ alert_page.number }} / {{ alert_page.paginator.num_pages }}</span>
        {% if alert_page.has_next %}
          <a href="?alert_page={{ alert_page.next_page_number }}&{{ keepqs }}">Next »</a>
        {% else %}
          <span>Next »</span>
        {% endif %}
      </div>
      {% endif %}
    </div>
  </div>

  <!-- Big whitelist anomalies / possible evil twins table -->
  <div class="obs-block" style="margin-bottom:1rem;">
    <h3 style="font-size:0.9rem;">Whitelist anomalies / possible evil twins (last 60 min)</h3>
    <p style="margin:0 0 8px; color:var(--muted); font-size:0.75rem;">
      Known SSIDs where something changed (channel, security, or unexpected BSSID). These are high-priority to investigate.
    </p>

    <!-- mini search for anomalies table -->
    <form method="get" style="margin-bottom:0.4rem; font-size:0.75rem; display:flex; gap:0.3rem; align-items:center;">
      <input type="text" name="anomaly_q" placeholder="Search SSID/BSSID…" value="{{ anomaly_q }}" style="max-width:200px;">
      <input type="hidden" name="q" value="{{ q }}">
      <input type="hidden" name="device" value="{{ selected_device }}">
      <input type="hidden" name="since" value="{{ since }}">
      <input type="hidden" name="until" value="{{ until }}">
      <input type="hidden" name="flag_q" value="{{ flag_q }}">
      <input type="hidden" name="alert_q" value="{{ alert_q }}">
      <button type="submit" class="btn" style="padding:2px 8px;">Search</button>
    </form>

    <div class="table-wrap" style="overflow-x:auto;">
      <table class="table-tight">
        <thead>
          <tr>
            <th>Time</th>
            <th>SSID</th>
            <th>BSSID</th>
            <th>Device</th>
            <th>Ch</th>
            <th>Security</th>
            <th>RSN</th>
            <th>AKM</th>
            <th>PMF</th>
            <th>Dynamic status</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          {% if anomaly_rows %}
            {% for o in anomaly_rows %}
              <tr>
                <td>{{ o.server_ts|date:"M j, Y, g:i a" }}</td>
                <td>{{ o.ssid|default:"—" }}</td>
                <td class="mono">{{ o.bssid }}</td>
                <td>{{ o.device.name }}</td>
                <td>{{ o.channel }}</td>
                <td>{{ o.security|default:"—" }}</td>
                <td>{{ o.rsn_text|default:"—" }}</td>
                <td>{{ o.akm_list|default:"—" }}</td>
                <td>cap={{ o.pmf_capable|yesno:"Y,N" }}, req={{ o.pmf_required|yesno:"Y,N" }}</td>
                <td>{{ o.dynamic_status|default:o.match_status|default:"(none)" }}</td>
                <td><a href="{% url 'observation_detail' o.id %}" class="btn-link">Details</a></td>
              </tr>
            {% endfor %}
          {% else %}
            <tr>
              <td colspan="11" class="empty">No whitelist anomalies detected in the last 60 minutes.</td>
            </tr>
          {% endif %}
        </tbody>
      </table>
    </div>
  </div>

  <!-- All detected APs -->
  <div class="obs-block" style="margin-top:16px;">
    <h3 style="font-size:0.9rem;">All detected APs
      <small style="color:var(--muted, #666); font-weight:400;">Total: {{ page.paginator.count }}</small>
    </h3>
    <div class="table-wrap" style="overflow-x:auto;">
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Time (server)</th>
            <th>Device</th>
            <th>SSID</th>
            <th>BSSID</th>
            <th>Ch</th>
            <th>RSSI (best/cur)</th>
            <th>Security</th>
            <th>RSN</th>
            <th>AKM</th>
            <th>PMF</th>
            <th>Status (dynamic)</th>
            <th>Flag / Anomaly</th>
            <th>Chain</th>
            <th>Integrity</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          {% if page.object_list %}
            {% for o in page.object_list %}
            <tr>
              <td>{{ o.id }}</td>
              <td>{{ o.server_ts|date:"M j, Y, g:i a" }}</td>
              <td>
                {% if o.device %}
                  {{ o.device.name }}
                {% else %}
                  —
                {% endif %}
              </td>
              <td>{{ o.ssid|default:"—" }}</td>
              <td class="mono">{{ o.bssid }}</td>
              <td>{{ o.channel }}</td>
              <td>
                {% if o.rssi_best or o.rssi_current %}
                  {{ o.rssi_best|default:"—" }}/{{ o.rssi_current|default:"—" }}
                {% else %}
                  —
                {% endif %}
              </td>
              <td>{{ o.security|default:"—" }}</td>
              <td>{{ o.rsn_text|default:"—" }}</td>
              <td>{{ o.akm_list|default:"—" }}</td>
              <td>
                cap={{ o.pmf_capable|yesno:"Y,N" }},
                req={{ o.pmf_required|yesno:"Y,N" }}
              </td>
              <td>
                {{ o.dynamic_status|default:o.match_status|default:"(none)" }}
              </td>
              <td>
                {% if o.dynamic_anomaly %}
                  🔥
                {% elif o.dynamic_flagged %}
                  ⚠️
                {% else %}
                  ok
                {% endif %}
              </td>
              <td>
                {% if o.chain_hex %}
                  {{ o.chain_hex|slice:":16" }}…
                {% else %}
                  —
                {% endif %}
              </td>
              <td>
                {% if o.integrity_ok %}
                  ✅
                {% else %}
                  ❌
                {% endif %}
              </td>
              <td><a href="{% url 'observation_detail' o.id %}" class="btn-link">Details</a></td>
            </tr>
            {% endfor %}
          {% else %}
            <tr>
              <td colspan="16" class="empty">No logs available.</td>
            </tr>
          {% endif %}
        </tbody>
      </table>
    </div>

    {% if page.paginator.num_pages > 1 %}
    <div class="pagination">
      {% if page.has_previous %}
        <a href="?page={{ page.previous_page_number }}&{{ keepqs }}">Previous</a>
      {% else %}
        <span>Previous</span>
      {% endif %}

      <span class="current">Page {{ page.number }} of {{ page.paginator.num_pages }}</span>

      {% if page.has_next %}
        <a href="?page={{ page.next_page_number }}&{{ keepqs }}">Next</a>
      {% else %}
        <span>Next</span>
      {% endif %}
    </div>
    {% endif %}
  </div>

</main>
{% endblock %}
